PORTAL_ID = "OnlineRetoure"
DELIVERY_NAME = "Deutschland_Var3"

API_USER = 
API_PASSWORD = 

SENDER_POSTAL_CODE = "12345"
SENDER_STREET = "Albert Street"
SENDER_STREET_NUMBER = "111"
SENDER_CITY = "Hamburg"
SENDER_NAME1 = "Hans Werner"
SENDER_NAME2 = "Mustermann"
SENDER_CUSTOMER_REFERENCE = "Keine"